/*--Colors--*/

$white: #ffffff;
$red :#F9423A;
$black: #000000;
$pink: #E214A2;
$blue:#002F6C;
$logo-color:#407EC9;
$green: #CAE666;
$borderPink: #EB1198;
$textColor: #15306C;
$formColor: #FAFCED;
$popupBG: #EBF2FA;
$invalid: #FEE3E1;

/*--Fonts--*/

$source-regular: 'SourceSansPro-Regular',
sans-serif;
$source-bold: 'SourceSansPro-Bold',
sans-serif;
$source-semibold: 'SourceSansPro-Semibold',
sans-serif;
$source: 'Source Sans Pro',
sans-serif;
// Fonts weight
$lighter: 100;
$light: 300;
$semiLight: 400;
$semiBold: 600;
// Header BG Image
$HeaderBG: url(../images/Top_blue_bar.png);
$headerBGMobile: url(../images/bluebg.png);
$bigBlueLogo: url(../images/logo-big.svg);
$topLeftcurveBG: url(../images/topLeftcurve.png);
$topRightcurveBG: url(../images/topRightcurve.png);
$leftLineCurve: url(../images/leftlineCurve.png);
$rightLineCurve: url(../images/rightlineCurve.png);
$fpoBG: url(../images/fpo.png);
$check: url(../images/check.png);
$downArrow: url(../images/icon_arrow_down.svg);
$upArrow: url(../images/icon_arrow_up.svg);
// transation
$allDefault: all .3s;
// Flex Divs
@mixin fullWidth {
    max-width: 100%;
    flex: 0 0 100%;
}

// Media Query Mixin ✅
@mixin tv {
    @media (max-width: 2000px) {
        @content;
    }
}

@mixin smaill-laptops {
    @media (max-width: 1300px) {
        @content;
    }
}

@mixin big-tablets {
    @media (max-width: 1200px) {
        @content;
    }
}

@mixin mid-tablets {
    @media (max-width: 991px) {
        @content;
    }
}

@mixin small-tablets {
    @media (max-width: 767px) {
        @content;
    }
}

@mixin mobile {
    @media (max-width: 575px) {
        @content;
    }
}