@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');
@import 'variables';
* {
    padding: 0;
    margin: 0;
}

html,
body {
    max-width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    font-family: $source;
}

// default css disable ❌
.form-control.is-invalid,
.was-validated .form-control:invalid,
.form-control.is-valid,
.was-validated .form-control:valid {
    background-image: none;
}

.form-control.is-invalid {
    background-color: $invalid;
    border: 1px solid $red !important;
}

#isi-secondary-footer.fixed {
    position: fixed;
    height: 230px;
    bottom: 0;
    z-index: 1;
    width: 100%;
    background-color: #fff;
    box-shadow: -1px -4px 10px -3px rgba(0, 0, 0, 0.2);
}

#isi-secondary-footer.fixed.height-incresed {
    height: 70%;
}

.container {
    max-width: 1120px;
    margin: 0 auto;
    @include smaill-laptops {
        max-width: 950px;
    }
    @include big-tablets {
        max-width: 820px;
    }
    @include mid-tablets {
        max-width: 600px;
    }
}

.required-wrapper label::after {
    content: "*";
}

.condition-contact {
    display: none;
}

.blur-bg {
    position: relative;
    .blur-backdrop {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000000cc;
        z-index: 2;
        transition: background-color 0.2ms linear;
    }
}

.modal-dialog {
    margin: 11rem 19rem;
    .modal-content {
        width: 730px;
        /* height: 198.5px; */
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
    }
    .modal-body {
        h2 {
            font-family: $source-bold;
            font-size: 30px;
            color: $blue;
        }
        p {
            font-size: 20px;
            font-family: $source-regular;
            color: $black;
        }
    }
    .modal-footer {
        justify-content: center;
        .modal-button {
            color: $red;
            font-size: 20px;
            border: 1px solid $red;
            background-color: $white;
            padding: 1rem 2rem 1rem 2rem;
        }
    }
}

.contact-main-wrapper {
    .container {
        .form-title {
            font-family: $source;
            font-size: 24px;
            a {
                color: $logo-color;
            }
        }
        .needs-validation {
            margin-top: 2rem;
            .row {
                font-size: 16px;
                font-family: $source-regular;
                .form-control {
                    border: 1px solid $logo-color;
                    border-radius: 0;
                }
                .form-text {
                    font-size: 16px;
                    font-family: $source-regular;
                }
            }
            .btn-clear-form {
                color: $black;
                background-color: $white;
                border: 1px solid $black;
                font-size: 16px;
                font-family: $source-semibold;
            }
            .btn-submit {
                color: $red;
                background-color: $white;
                border: 1px solid $red;
                font-size: 16px;
                font-family: $source-semibold;
            }
        }
        .was-validated {
            .form-control {
                &:invalid {
                    border: 1px solid $red;
                    background-color: $invalid;
                }
            }
            #agree-checkbox {
                &:invalid {
                    background-color: $invalid;
                }
            }
            .btn-light {
                background-color: $invalid !important;
                border: none !important;
            }
            .dropdown.bootstrap-select {
                border: 1px solid $red;
            }
        }
    }
}

.header {
    background-image: $HeaderBG;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 0 -15px;
    padding-bottom: 160px;
    @include tv {
        background-size: 100% 100%;
    }
    @include small-tablets {
        background-image: $headerBGMobile;
        background-size: 100% 85%;
    }
    .headerTop {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 35px 0;
        @include big-tablets {
            padding: 22px 0;
        }
        @include mid-tablets {
            padding: 14px 0;
        }
        @include small-tablets {
            justify-content: center;
            padding: 5px 0;
        }
    }
    .header-logo {
        margin-top: -10px;
        @include small-tablets {
            max-width: 100%;
            flex: 0 0 100%;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .sevsurvy-logo {
            max-width: 160px;
            @include mid-tablets {
                max-width: 120px;
            }
        }
    }
    .site-information {
        font-size: 14px;
        font-family: $source;
        letter-spacing: 2px;
        font-weight: $semiBold;
        margin-bottom: 5px;
        text-align: right;
        color: $white;
        text-transform: uppercase;
        max-width: 100%;
        flex: 0 0 100%;
        @include big-tablets {
            font-size: 13px;
        }
        @include mid-tablets {
            font-size: 9px;
        }
        @include small-tablets {
            text-align: center;
            font-size: 13px;
            max-width: 50%;
        }
        @include mobile {
            max-width: 80%;
        }
    }
    .logo-text {
        color: $white;
        text-align: right;
        text-transform: uppercase;
        @include small-tablets {
            max-width: 100%;
            flex: 0 0 100%;
        }
        .logo-text-row-2 {
            display: flex;
            justify-content: flex-end;
            white-space: break-spaces;
            align-items: center;
            @include small-tablets {
                justify-content: center;
                flex-wrap: wrap;
                max-width: 500px;
                margin: 0 auto;
            }
            .information {
                color: $white;
                text-decoration: none;
                text-transform: capitalize;
                font-size: 22px;
                font-family: $source;
                margin: 0 60px;
                border-bottom: 1px solid $white;
                line-height: 14px;
                @include big-tablets {
                    font-size: 18px;
                }
                @include mid-tablets {
                    margin: 0 10px;
                    font-size: 15px;
                }
            }
            .release {
                color: $white;
                text-decoration: none;
                text-transform: capitalize;
                font-size: 22px;
                font-family: $source;
                border-bottom: 1px solid $white;
                line-height: 14px;
                @include big-tablets {
                    font-size: 18px;
                }
                @include mid-tablets {
                    font-size: 15px;
                }
            }
            .information,
            .release {
                @include small-tablets {
                    max-width: 34%;
                    flex: 0 0 auto;
                    margin: 10px;
                    text-align: center;
                    font-size: 16px;
                }
                @include mobile {
                    max-width: 51%;
                    margin: 0 10px;
                    font-size: 14px;
                }
            }
            .logo-callToActionBtn {
                color: $logo-color;
                background-color: $white;
                text-decoration: none;
                text-transform: uppercase;
                border-radius: 30px;
                font-size: 22px;
                padding: 5px 15px;
                font-weight: $semiBold;
                border: 1px solid transparent;
                transition: $allDefault;
                &:hover {
                    color: $white;
                    background-color: transparent;
                    border: 1px solid $white;
                }
                @include big-tablets {
                    font-size: 18px;
                }
                @include mid-tablets {
                    font-size: 14px;
                }
                @include small-tablets {
                    max-width: 47%;
                    flex: 0 0 47%;
                    text-align: center;
                    padding: 7px 0;
                    font-size: 18px;
                }
                @include mobile {
                    margin-top: 15px;
                }
            }
        }
    }
    .logo-fpo {
        margin: 35px auto;
        display: block;
        max-width: 573px;
    }
}

.jumbo-banner {
    text-align: center;
    margin-top: -130px;
    margin-bottom: 40px;
    @include mobile {
        margin-top: -120px;
    }
    .header-title {
        font-family: $source;
        color: $red;
        font-size: 3rem;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: 10px;
        font-weight: 700;
        margin-bottom: 40px;
        @include big-tablets {
            font-size: 40px;
        }
        @include mid-tablets {
            font-size: 27px;
            letter-spacing: 6px;
        }
        @include small-tablets {
            max-width: 490px;
            margin: 0 auto;
        }
        @include mobile {
            font-size: 23px;
            letter-spacing: 2px;
            max-width: 320px;
        }
    }
    img {
        width: 60%;
        margin-top: 20px;
        @include mobile {
            width: 70%;
        }
    }
}

.green-bg-section {
    position: relative;
    &::before {
        content: '';
        background-image: $topLeftcurveBG;
        width: 205px;
        height: 150px;
        display: block;
        position: absolute;
        background-size: contain;
        background-repeat: no-repeat;
        @include small-tablets {
            width: 80px;
        }
        @include mobile {
            width: 50px;
        }
    }
    &::after {
        content: '';
        background-image: $topRightcurveBG;
        width: 120px;
        height: 150px;
        display: block;
        position: absolute;
        background-size: contain;
        background-repeat: no-repeat;
        top: -148px;
        right: 0;
        @include small-tablets {
            width: 80px;
            height: 118px;
            top: -100px;
        }
        @include mobile {
            width: 50px;
            height: 100px;
            top: -62px;
        }
    }
    .image-text {
        background-color: $green;
        padding: 30px 0;
        .heading-one {
            font-size: 2rem;
            font-weight: 400;
            text-align: center;
            line-height: 30px;
            @include big-tablets {
                font-size: 24px;
            }
            @include mid-tablets {
                font-size: 18px;
                line-height: 18px;
            }
            @include small-tablets {
                font-size: 26px;
                line-height: normal;
                font-weight: $semiBold;
            }
            @include mobile {
                font-size: 18px;
            }
        }
        .textContainer-one {
            position: relative;
            max-width: 895px;
            margin: 20px auto 55px;
            &::before {
                content: '[';
                font-size: 6rem;
                font-weight: 300;
                color: $borderPink;
                position: absolute;
                top: 25px;
                left: -10px;
                line-height: 0;
                @include small-tablets {
                    font-size: 12rem;
                    font-weight: $lighter;
                    top: 55px;
                    left: -20px;
                }
                @include mobile {
                    top: 55px;
                    left: -30px;
                }
            }
            &::after {
                content: ']';
                font-size: 6rem;
                font-weight: 300;
                color: $borderPink;
                position: absolute;
                right: -10px;
                top: 25px;
                line-height: 0;
                @include small-tablets {
                    font-size: 12rem;
                    font-weight: $lighter;
                    top: 55px;
                    right: -30px;
                }
            }
            @include big-tablets {
                max-width: 700px;
            }
            @include mid-tablets {
                margin-left: 70px;
                margin-right: 70px;
                padding: 14px 0;
                margin-bottom: 40px;
            }
            @include small-tablets {
                margin-bottom: 20px;
            }
            @include mobile {
                margin-left: 50px;
                margin-right: 50px;
            }
        }
        .textContainer-two {
            position: relative;
            max-width: 920px;
            margin: 0 auto;
            font-size: 1.4rem;
            text-align: justify;
            &::before {
                content: '[';
                font-size: 8rem;
                font-weight: 100;
                color: $borderPink;
                position: absolute;
                top: 30px;
                left: -30px;
                line-height: 0;
                @include mid-tablets {
                    font-weight: $light;
                    font-size: 7rem;
                    left: -22px;
                }
                @include small-tablets {
                    font-weight: $lighter;
                    font-size: 13rem;
                    left: -38px;
                    top: 70px;
                }
            }
            &::after {
                content: ']';
                font-size: 8rem;
                font-weight: 100;
                color: $borderPink;
                position: absolute;
                top: 30px;
                right: -30px;
                line-height: 0;
                @include mid-tablets {
                    font-weight: $light;
                    font-size: 7rem;
                    right: -22px;
                }
                @include small-tablets {
                    font-weight: $lighter;
                    font-size: 13rem;
                    right: -38px;
                    top: 70px;
                }
            }
            @include big-tablets {
                max-width: 750px;
            }
            @include mid-tablets {
                padding: 14px 0;
            }
            @include small-tablets {
                max-width: 400px;
            }
            @include mobile {
                max-width: 200px;
                margin-top: 60px;
            }
            p {
                @include big-tablets {
                    font-size: 22px;
                }
                @include mid-tablets {
                    font-size: 16px;
                }
                @include small-tablets {
                    font-size: 20px;
                }
                @include mobile {
                    font-size: 15px;
                }
            }
        }
        .Btn-wrapper {
            max-width: 500px;
            margin: 40px auto;
            @include big-tablets {
                margin-top: 60px;
            }
            @include mid-tablets {
                margin-top: 40px;
            }
            .green-bg-callToactionBtn {
                display: flex;
                justify-content: center;
                align-items: center;
                @include small-tablets {
                    flex-wrap: wrap;
                }
                a {
                    max-width: 50%;
                    flex: 0 0 50%;
                    text-align: center;
                    color: $white;
                    text-decoration: none;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: $logo-color;
                    border: 1px solid $logo-color;
                    padding: 15px;
                    margin: 0 30px;
                    border-radius: 40px;
                    &:hover {
                        color: $white;
                        background-color: transparent;
                        border: 1px solid $logo-color;
                        transition: $allDefault;
                    }
                    &:first-child {
                        @include small-tablets {
                            margin-bottom: 40px;
                        }
                    }
                    @include mid-tablets {
                        margin: 0 10px;
                    }
                    @include mobile {
                        max-width: 80%;
                        flex: 0 0 80%;
                    }
                    p {
                        font-size: 1rem;
                        font-weight: 400;
                        letter-spacing: .9px;
                        @include small-tablets {
                            font-size: 17px;
                        }
                    }
                    img {
                        width: 50px;
                        height: 40px;
                        object-fit: contain;
                        margin-right: 20px;
                        @include small-tablets {
                            margin-right: 10px;
                        }
                    }
                    .announcemt-icon-blue,
                    .note-icon-blue {
                        display: none;
                    }
                    &:hover {
                        p {
                            color: $logo-color;
                            transition: $allDefault;
                        }
                        .announcemt-icon-blue,
                        .note-icon-blue {
                            display: block;
                        }
                    }
                    &:hover {
                        .announcemt-icon,
                        .note-icon {
                            display: none;
                        }
                    }
                }
            }
        }
        .sevsurvy-details {
            text-align: center;
            @include mobile {
                margin: 0 20px;
            }
            h5 {
                font-size: 32px;
                font-weight: $semiBold;
                color: $textColor;
                @include mid-tablets {
                    font-size: 22px;
                }
            }
            .line-dotted {
                margin-top: 15px;
                img {
                    width: 60%;
                    @include mid-tablets {
                        width: 80%;
                    }
                }
            }
        }
        .additional-details {
            margin: 15px 0;
            p {
                text-align: center;
                font-size: 28px;
                color: $textColor;
                font-weight: $semiBold;
                @include mid-tablets {
                    font-size: 22px;
                }
                @include small-tablets {
                    font-size: 19px;
                }
                a {
                    text-decoration: none;
                    color: $textColor;
                    padding: 0 5px;
                    @include small-tablets {
                        display: block;
                    }
                    &::before {
                        content: '[';
                        color: $borderPink;
                        font-size: 1.7rem;
                        padding-right: 4px;
                        font-weight: $semiLight;
                    }
                    &::after {
                        content: ']';
                        color: $borderPink;
                        font-size: 1.7rem;
                        padding-left: 4px;
                        font-weight: $semiLight;
                    }
                }
            }
        }
    }
    .curve-container {
        &::before {
            content: '';
            background-image: $topRightcurveBG;
            width: 150px;
            height: 187px;
            display: block;
            position: absolute;
            background-size: contain;
            background-repeat: no-repeat;
            transform: rotate(-180deg);
            z-index: 1;
            left: 0;
            @include small-tablets {
                width: 80px;
                height: 100px;
            }
            @include mobile {
                width: 48px;
                height: 60px;
            }
        }
        &::after {
            content: '';
            background-image: $topLeftcurveBG;
            width: 150px;
            height: 150px;
            display: block;
            position: absolute;
            background-size: contain;
            background-repeat: no-repeat;
            right: 0;
            bottom: 0px;
            transform: scaleX(1) rotate(-180deg);
            @include small-tablets {
                width: 80px;
            }
            @include mobile {
                width: 50px;
            }
        }
    }
}

.access-care {
    text-align: center;
    padding: 40px 0 30px;
    border-bottom: 2px solid $blue;
    position: relative;
    &::before {
        content: '';
        background-image: $leftLineCurve;
        width: 110px;
        height: 127px;
        display: block;
        position: absolute;
        background-size: contain;
        background-repeat: no-repeat;
        right: 0;
        bottom: -3px;
        @include mobile {
            width: 60px;
            height: 70px;
        }
    }
    &::after {
        content: '';
        background-image: $rightLineCurve;
        width: 120px;
        height: 150px;
        display: block;
        position: absolute;
        background-size: contain;
        background-repeat: no-repeat;
        left: 0;
        bottom: -88.6px;
        z-index: 1;
        @include mobile {
            width: 60px;
            height: 119px;
        }
    }
    @include mobile {
        border-width: 1.4px;
    }
    .access-logo {
        img {
            width: 22%;
            @include mid-tablets {
                width: 40%;
            }
            @include small-tablets {
                width: 35%;
            }
        }
    }
    .access-description {
        margin: 20px 0;
        @include small-tablets {
            margin: 20px;
        }
        p {
            font-size: 25px;
            font-weight: $semiBold;
            @include mid-tablets {
                font-size: 22px;
            }
            a {
                text-decoration: none;
                color: $textColor;
                padding: 0 5px;
                &::before {
                    content: '[';
                    color: $borderPink;
                    font-size: 1.7rem;
                    padding-right: 4px;
                    font-weight: $semiLight;
                }
                &::after {
                    content: ']';
                    color: $borderPink;
                    font-size: 1.7rem;
                    padding-left: 4px;
                    font-weight: $semiLight;
                }
            }
        }
    }
    .download-icon.white {
        display: none;
    }
}

.green-bg-downloadBtn {
    display: flex;
    justify-content: center;
    @include small-tablets {
        flex-wrap: wrap;
    }
    a {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 15px;
        border: 1.5px solid $blue;
        border-radius: 40px;
        min-width: 300px;
        text-decoration: none;
        color: $blue;
        font-weight: $semiBold;
        text-transform: capitalize;
        padding: 8px 0;
        transition: $allDefault;
        &:hover {
            background-color: $blue;
            color: $white;
            .download-icon {
                display: none;
            }
            .download-icon.white {
                display: block;
            }
        }
        @include mid-tablets {
            min-width: 280px;
            font-size: 13px;
            z-index: 3;
            padding: 15px 0px;
        }
        @include small-tablets {
            font-size: 18px;
            border-width: 2px;
        }
        img {
            width: 50px;
            margin-right: 10px;
            @include mid-tablets {
                width: 35px;
            }
        }
    }
}

.copyright {
    text-align: center;
    color: $black;
    font-size: 14px;
    font-family: $source;
}

.contact-details {
    text-align: center;
    color: $black;
    font-size: 18px;
    font-family: $source;
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    white-space: break-spaces;
    @include small-tablets {
        font-size: 0;
        flex-wrap: wrap;
        margin: 0 40px;
        justify-content: flex-start;
        text-align: left;
    }
    a {
        color: #000;
        text-decoration: underline;
        font-size: 14px;
        margin: 0 10px;
        @include small-tablets {
            font-size: 18px;
            @include fullWidth;
            margin: 0 0 20px;
        }
    }
}

.footer-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include small-tablets {
        margin: 0 40px;
        flex-wrap: wrap;
    }
    img {
        width: 144px;
        @include small-tablets {
            width: 196px;
            margin-top: 15px;
        }
    }
    p {
        @include small-tablets {
            font-size: 16px;
            margin-top: 20px;
        }
    }
}

#main-footer {
    margin-bottom: 140px;
}

.body {
    border-bottom: 1px solid #ccc;
    position: relative;
    background-color: $white;
    margin: 80px 0 40px;
    padding-bottom: 100px;
    @include small-tablets {
        margin-left: 40px;
        margin-right: 40px;
    }
    .background-text {
        margin: 22rem 29rem;
        position: absolute;
        z-index: 1;
        transform: rotate(300deg);
        -webkit-transform: rotate(300deg);
        font-size: 227px;
        text-align: center;
        color: $pink;
        font-family: $source;
        font-weight: bold;
        opacity: 0.5019607843137255
    }
    .body-text {
        #scrollicon {
            text-align: right;
            cursor: pointer;
            display: block;
            position: absolute;
            right: 0;
            top: -90px;
            box-shadow: 0px -20px 14px -10px rgba(0, 0, 0, 0.2);
            border-radius: 50px;
            border: 10px solid $white;
            width: 42px;
            height: 42px;
            .open-icon {
                width: 42px;
                height: 42px;
            }
            .close {
                display: none;
            }
        }
        h2 {
            opacity: 1;
            color: $blue;
            font-family: $source;
            font-size: 22px;
            text-align: left;
            text-transform: capitalize;
            font-weight: bold;
            margin-bottom: 5px;
            margin-top: 10px;
            p {
                font-size: 19px;
                font-weight: $semiBold;
                color: $blue;
                margin: 5px 0 15px;
            }
        }
        p {
            font-size: 18px;
            opacity: 1;
            color: $black;
            font-family: $source;
            font-weight: $light;
        }
        .access-desc {
            font-size: 18px;
            opacity: 1;
            color: $black;
            font-family: $source;
            font-weight: $light;
            margin-bottom: 10px;
            b {
                color: $blue;
            }
        }
        h2.access-desc {
            color: $blue;
            font-size: 18px;
            font-weight: bold;
        }
        .access-desc.link {
            margin: 30px 0;
            color: $blue;
            font-weight: $light;
            a {
                color: $blue;
                font-weight: $light;
            }
        }
        .access-desc.reference {
            color: $black;
            font-size: 16px;
            b {
                color: $black;
            }
        }
    }
}

// contact page
.contact-main-wrapper {
    margin: -100px 200px 0;
    @include mid-tablets {
        margin: -100px 100px 0;
    }
    @include small-tablets {
        margin: -100px 50px 0;
    }
    @include mobile {
        margin: -100px 15px 0;
    }
    .contact-title {
        h2 {
            color: $blue;
            font-size: 38px;
            margin-bottom: 5px;
            @include mobile {
                font-size: 28px;
            }
        }
        h3 {
            color: $logo-color;
            font-size: 24px;
            margin-bottom: 40px;
            @include mobile {
                font-size: 22px;
            }
        }
    }
    .needs-validation {
        .field-wrapper {
            margin-bottom: 10px;
            @include mobile {
                max-width: 100%;
                flex: 0 0 100%;
            }
            label {
                font-size: 18px;
                line-height: 24px;
                margin: 0 0 5px 0;
                font-weight: normal;
                font-family: $source;
                @include mobile {
                    font-size: 16px;
                }
            }
        }
        .checkbox {
            padding-left: 5px;
            .field-wrapper {
                display: flex;
                input {
                    max-width: 18px;
                    flex: 0 0 18px;
                    height: 18px;
                    border-radius: 0;
                    border: 1px solid $logo-color;
                    appearance: none;
                    position: relative;
                    &:checked::before {
                        content: '';
                        width: 28px;
                        height: 20px;
                        background-image: $check;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: 25px;
                        display: block;
                        position: absolute;
                        top: -4px;
                    }
                }
                label {
                    margin-left: 15px;
                }
            }
        }
        .condition-contact {
            margin-left: 37px;
            background-color: $formColor;
            position: relative;
            padding: 10px 0;
            @include mobile {
                margin: 0;
                padding-left: 37px;
            }
            &::before {
                content: '';
                width: 100%;
                height: 100%;
                display: block;
                background-color: $formColor;
                position: absolute;
                left: -252px;
                z-index: -1;
                top: 0;
            }
            &::after {
                content: '';
                width: 100%;
                height: 100%;
                display: block;
                background-color: $formColor;
                position: absolute;
                right: -252px;
                z-index: -1;
                top: 0;
            }
            .phone {
                padding: 0;
                .field-wrapper {
                    flex-wrap: wrap;
                    label {
                        margin: 0;
                        @include fullWidth;
                    }
                    input {
                        max-width: 270px;
                        flex: 0 0 auto;
                        min-height: 40px;
                        @include mid-tablets {
                            max-width: 100%;
                            flex: 0 0 46%;
                        }
                        @include mobile {
                            @include fullWidth;
                        }
                    }
                }
            }
        }
        .submitBtn {
            display: flex;
            justify-content: center;
            margin-bottom: 60px;
            @include mobile {
                flex-wrap: wrap;
            }
            button {
                border-radius: 0;
                font-size: 16px;
                text-align: center;
                min-width: 170px;
                margin: 0 30px;
            }
            .btn-clear-form {
                border: 1px solid $black;
                @include mobile {
                    margin-bottom: 15px;
                }
            }
            .btn-submit {
                border: 1px solid $red;
                background-color: $white;
                border-radius: 0;
                color: $red;
                min-width: 170px;
                font-size: 16px;
                display: flex;
                align-items: center;
                justify-content: center;
                img {
                    position: relative;
                    right: -40px;
                }
            }
        }
    }
    .bs-invalid {
        background-color: $invalid !important;
        border: none !important;
    }
    .checkbox {
        input {
            &:invalid~label {
                color: $black !important;
            }
            &:valid~label {
                color: $black !important;
            }
        }
    }
}

.footer-border {
    .container {
        border-top: 1px solid #ccc;
        .contact-details {
            padding-top: 40px;
        }
    }
}

.specDrop-down {
    .dropdown {
        button {
            background-color: $white;
            &::after {
                content: '';
                background-image: $upArrow;
                display: block;
                width: 20px;
                height: 20px;
                border: none;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
            &:invalid {
                border: 1px solid $red;
                background-color: $invalid;
            }
        }
        button[aria-expanded="false"] {
            &::after {
                background-image: $downArrow;
            }
        }
        button[aria-expanded="true"] {
            background-color: $white !important;
            border: none !important;
        }
    }
}

.style-2 {
    div.dropdown-menu {
        max-height: 200px !important;
        overflow-y: scroll !important;
        border: 1px solid $logo-color;
        border-radius: 0;
        &::-webkit-scrollbar-track {
            border-radius: 10px;
            background-color: #F5F5F5;
            border: 1px solid #707070;
        }
        &::-webkit-scrollbar {
            width: 12px;
            background-color: #F5F5F5;
        }
        &::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: $black;
        }
        div.inner {
            max-height: none !important;
        }
        button[aria-expanded="true"] {
            background-color: $white !important;
            border: none !important;
        }
    }
}

.contact-pageModal {
    .modal-content {
        width: 100%;
        height: 300px;
        flex-wrap: wrap;
        flex-direction: row;
        align-content: flex-start;
        border-color: $blue;
        border-radius: 0;
        .modal-body {
            padding: 50px 0 0 0;
            background-color: $popupBG;
            @include mid-tablets {
                padding-top: 20px;
            }
            @include small-tablets {
                padding-top: 40px;
            }
            h2 {
                font-family: $source;
                font-size: 24px;
                @include mobile {
                    font-size: 20px;
                }
            }
            p {
                font-family: $source;
                font-size: 16px;
                @include mobile {
                    font-size: 15px;
                }
            }
        }
        .modal-body,
        .modal-footer {
            @include fullWidth;
        }
        .modal-footer {
            padding-top: 30px;
            .modal-button {
                font-size: 15px;
                padding: 10px 15px;
            }
        }
    }
}

.contact-pageModal.show {
    .modal-dialog {
        max-width: 900px;
        margin: 20vh auto;
        @include mid-tablets {
            max-width: 650px;
        }
        @include small-tablets {
            max-width: 500px;
        }
        @include mobile {
            max-width: 260px;
        }
    }
}

.modal-backdrop.show {
    background-color: $white;
    opacity: .8;
}

.subTop {
    @include small-tablets {
        .logo-callToActionBtn {
            display: none;
        }
    }
}

.subscription {
    margin: -100px 200px 0;
    font-family: $source;
    border-bottom: 1px solid #ccc;
    @include mid-tablets {
        margin: -100px 90px 0;
    }
    @include mobile {
        margin: -100px 20px 0;
    }
    .needs-validation {
        h2 {
            font-size: 38px;
            color: $blue;
            font-weight: $semiBold;
            line-height: 46px;
            margin-bottom: 25px;
            @include mobile {
                font-size: 28px;
            }
        }
        h3 {
            font-size: 24px;
            color: $logo-color;
            line-height: 32px;
            .color-purple {
                color: $pink;
                font-weight: $semiBold;
            }
            span {
                color: $blue;
                cursor: pointer;
                @include mobile {
                    font-size: 18px;
                    font-weight: $semiBold;
                }
            }
            div {
                display: inline-block;
                @include small-tablets {
                    display: block;
                }
            }
        }
        h4 {
            font-size: 18px;
            line-height: 22px;
            font-weight: bold;
            color: $black;
            margin-top: 30px;
            margin-left: 10px;
            margin-bottom: 15px;
        }
        .form-check {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            margin-left: 5px;
            input {
                width: 18px;
                height: 18px;
                position: static;
                margin: 0 30px 0 0;
                @include mobile {
                    flex: 0 0 18px;
                }
            }
            label {
                font-size: 18px;
                color: $black;
            }
        }
        .SubBtn-submit {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-bottom: 150px;
            margin-top: 40px;
            button {
                border: 1px solid $red;
                background-color: $white;
                border-radius: 0;
                color: $red;
                min-width: 170px;
                font-size: 16px;
                display: flex;
                align-items: center;
                justify-content: center;
                img {
                    position: relative;
                    right: -40px;
                }
            }
        }
    }
}

.subscriptionModal {
    .modal-content {
        height: 240px;
    }
    .btn-light {
        color: $red;
        border: 1px solid $red;
        border-radius: 0;
        background-color: $white;
    }
}