<!DOCTYPE html>
<html lang="en">

<head>

  <title>Sevsurvy</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
  <link rel="shortcut icon" href="assets/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="assets/css/hutchmed.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>

<body>
  <div class="top-section">
    <div class="header">
      <div class="container">
        <div class="headerTop">
          <p class="site-information">this site is intended for U.S. healthcare professionals </p>
          <div class="header-logo">
            <a href="/" class="logo-link"><img src="assets/images/logo-white.png" class="sevsurvy-logo" alt="logo"></a>
            <!-- <img src="assets/images/fpo.png" alt="fpo" class="header-fpo"> -->
          </div>
          <div class="logo-text">
            <div class="logo-text-row-2">
              <a href="javascript:;" class="release">Press Release</a>
              <a href="javaacript:;" class="information"> Prescribing Information</a>
              <a href="/contact.php" class="logo-callToActionBtn">Get Connected</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="jumbo-banner">
      <div class="container">
        <h2 class="header-title"> Now approved & available soon </h2>
        <img src="./assets/images/logo-big.png" class="logo-fpo" alt="logo">
      </div>
    </div>
    <div class="green-bg-section">
      <div class="image-text">
        <div class="container">
          <div class="textContainer-one">
            <h3 class="heading-one">SEVSURY, an angio-immuno kinase inhibitor, is the first and only treatment approved for both epNET and pNET<sup>1,2</sup></h3>
          </div>
          <div class="textContainer-two">
            <p class="heading-two">SEVSURY is indicated for the treatment of adult patients with locally advanced or metastatic low or intermediate grade (grade 1 [G1] or grade 2 [G2]) progressive neuroendocrine tumors of pancreatic (pNETs) or extrapancreatic origin (epNETs)
            </p>
          </div>
          <div class="Btn-wrapper">
            <div class="green-bg-callToactionBtn">
              <a href="javascript:;" class="green-bg-press-release">
                <img src="assets/images/announcement-icon.png" class="announcemt-icon" alt="logo">
                <img src="./assets/images/icon_PR_blue.png" class="announcemt-icon-blue" alt="logo">
                <p>Press Release</p>
              </a>
              <a href="javascript:;" class="green-bg-prescribing">
                <img src="assets/images/note-icon.png" class="note-icon" alt="logo">
                <img src="./assets/images/icon_PI_blue.png" class="note-icon-blue" alt="logo">
                <p>Prescribing Information</p>
              </a>
            </div>
          </div>
          <div class="sevsurvy-details">
            <h5>SEVSURY will be available soon.</h5>
            <h5>Check back here for details in the coming weeks</h5>
            <div class="line-dotted">
              <img src="assets/images/line-dotted.png" alt="line-end">
            </div>
          </div>
          <div class="additional-details">
            <p>For medical inquiries, please call <a href="tel:1.XXX.XXX.XXXX">1.XXX.XXX.XXXX</a></p>
          </div>
        </div>
      </div>
      <div class="curve-container"></div>
    </div>

    <section class="access-care">
      <div class="container">
        <div class="access-logo">
          <img src="./assets/images/AccessCare_logo.svg" alt="logo" />
        </div>
        <div class="access-description">
          <p>A patient support services program that partners with healthcare professionals, patients, and caregivers to provide support at every step of the treatment journey. Our dedicated support team is here to help navigate access to SEVSURY. Call
            <a href="tel:1-XXX-XXX-XXXX">1-XXX-XXX-XXXX</a> to learn more.</p>
        </div>
        <div class="green-bg-downloadBtn">
          <a href="javascript:;" class="green-bg-enrollment-form">
            <img src="assets/images/icon_ennrollment_blue.svg" class="download-icon" alt="logo">
            <img src="assets/images/icon_ennrollment_wht.svg" class="download-icon white" alt="logo"> Enrollment Form
          </a>
          <a href="javascript:;" class="green-bg-services-brochure">
            <img src="assets/images/icon_support_blue.svg" class="download-icon" alt="logo">
            <img src="assets/images/icon_support_wht.svg" class="download-icon white" alt="logo">Support Services Brochure
          </a>
        </div>
      </div>
    </section>
  </div>
  <section id="isi-secondary-footer" class="fixed">
    <div class="container">
      <div class="body">
        <!-- <div class="background-text">FPO</div> -->
        <div class="body-text">
          <div id="scrollicon">
            <!-- <span id="expand-icon" class="material-icons">add_circle</span> -->
            <img src="./assets/images/icon_open_ISI.svg" class="open-icon" id="expand-icon" alt="open" />
            <img src="./assets/images/icon_close_ISI.svg" class="open-icon close" alt="open" /> </div>
          <h2>Indication</h2>
          <p>SEVSURY is indicated for the treatment of adult patients with locally advanced or metastatic low or intermediate grade (grade 1 [G1] or grade 2 [G2]) progressive neuroendocrine tumors of pancreatic (pNETs) or extrapancreatic origin (epNETs).
          </p>
          <h2>Important Safety Information
            <p>Warnings and Precautions</p>
          </h2>

          <p class="access-desc"><b>Hemorrhage:</b> Serious and sometimes fatal hemorrhagic events have occurred. 34% of patients receiving SEVSURY experienced a hemorrhagic event, with the most common being hematuria and gingival bleeding. Monitor patients for signs and symptoms
            of hemorrhagic events. Interrupt SEVSURY for grade 2 hemorrhage until improvement to grade 1. Reduce SEVSURY dose upon restart. Discontinue SEVSURY for grade ≥3 hemorrhage. </p>
          <p class="access-desc"><b>Hypertension:</b> Events related to hypertension have occurred. 60% of patients receiving SEVSURY had events related to hypertension, with 31% of patients reporting events of grade ≥3. Monitor blood pressure at baseline and regularly during
            SEVSURY treatment. Initiate or adjust antihypertensive medications as clinically indicated. Interrupt SEVSURY for grade 3 hypertension. Reduce SEVSURY dose upon restart. Discontinue SEVSURY for life-threatening hypertension.
          </p>
          <p class="access-desc"><b>Hepatic toxicity: </b>SEVSURY can cause hepatic toxicity resulting in liver failure or death. Hepatic toxicity was reported in 68% of patients receiving SEVSURY, with 13% of patients reporting events of grade ≥3. Monitor patients’ liver function
            tests at baseline, monthly, and as clinically indicated. Interrupt SEVSURY for elevated or increasing liver enzyme levels until results return to baseline. Reduce SEVSURY dose upon restart. Discontinue SEVSURY for continued hepatic toxicity,
            severe changes in liver function tests, or other signs and symptoms of liver failure. </p>
          <p class="access-desc"><b>Acute Renal Failure and Proteinuria:</b> Events of acute renal failure were reported in 4% of patients receiving SEVSURY, with 1% of patients reporting serious events. Proteinuria was reported in 72% of patients receiving SEVSURY, with 15%
            of patients reporting events of grade ≥3. Monitor urine protein. Interrupt SEVSURY for grade 3 proteinuria until improvement to grade 1. Reduce SEVSURY dose upon restart. Discontinue SEVSURY for nephrotic syndrome.</p>
          <p class="access-desc">
            <b>Embryo-Fetal Toxicity:</b> SEVSURY can cause fetal harm. Advise patients of the potential risk to a fetus and to use effective contraception during treatment with SEVSURY and for 4 weeks following the final dose. Advise males with female
            partners of reproductive potential to use effective contraception during treatment with SEVSURY and for 3 months following the final dose.</p>

          <h2 class="access-desc">Adverse Reactions</h2>
          <p class="access-desc">The most common adverse reactions (any grade, ≥20%) were proteinuria (65%-68%), hypertension (64%-65%), diarrhea (45%-51%), hypertriglyceridemia (30%-37%), abdominal pain (16%-23%), hyperbilirubinemia (23%), and hyperuricemia (17%-20%). The
            most common grade≥3 adverse reactions (≥10%) were hypertension (36%-38%) and proteinuria (10%-19%).
          </p>
          <p class="access-desc">The most common lab abnormalities (all grade, ≥20%) were TSH increased (39%-42%), bilirubin increased (37%-38%), AST increased (24%-36%), and ALT increased (18%-24%). The most common grade ≥3 lab abnormalities were bilirubin increased (2%),
            AST increased (2%-4%), ALT increased (3%), platelet count decreased (1%-2%), neutrophil count decreased (1%), protein urine present (2%-4%), and blood uric acid increased (2%).</p>
          <h2 class="access-desc">Drug Interactions</h2>
          <p class="access-desc"><b>CYP3A Inhibitors, Inducers, and Substrates:</b> Avoid concomitant use, where possible. Reduce the dose of SEVSURY when administered with a strong or moderate CYP3A inhibitor.
          </p>
          <p class="access-desc"><b>Acid Lowering Agents:</b>Take SEVSURY with food when taken with an acid lowering agent.</p>


          <!-- </p> -->
          <h2 class="access-desc">SPECIAL POPULATIONS</h2>
          <p class="access-desc"><b>Lactation:</b> Advise women not to breastfeed</p>
          <p class="access-desc link"> Please see full <a href="javascript:;">Prescribing information</a></p>
          <p class="access-desc reference"><b>References: 1.</b> SEVSURY. Prescribing information. HUTCHMED US Corporation; 2022. <b>2.</b> Xu J. Current treatments and future potential of surufatinib in neuroendocrine tumors (NETs).<i> Ther Adv Med Oncol.</i> 2021;13:1-14. doi:10.1177/17588359211042689
          </p>
        </div>
      </div>
    </div>
  </section>
</body>
<footer id="main-footer">
  <div class="container">
    <div class="contact-details">
      <a href="javascript:;">Contact Us</a>|
      <a href="javascript:;" class="seprator-line">Terms of Use</a>|
      <a href="javascript:;">Privacy Policy</a>
    </div>
    <div class="footer-logo">
      <img src="assets/images/HUTCHMED LOGO.png" class="hutchmed-logo" alt="logo">
      <p class="copyright">© 2022 HUTCHMED US Corporation. US-COM-SEV-00056 Jan ’22.</p>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="assets/js/hutchmed.js" type="text/javascript"></script>

</html>