<!DOCTYPE html>
<html lang="en">

<head>
  <title>Page not found | Sevsurvy</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
  <link rel="shortcut icon" href="assets/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="assets/css/hutchmed.css">
</head>

<body>
  <div class="top-section">
    <div class="header">
      <div class="container">
        <div class="headerTop">
          <p class="site-information">this site is intended for U.S. healthcare professionals </p>
          <div class="header-logo">
            <a href="javascript:;" class="logo-link"><img src="assets/images/logo-white.png" class="sevsurvy-logo" alt="logo"></a>
          </div>
          <div class="logo-text">
            <div class="logo-text-row-2">
              <a href="javascript:;" class="release">Press Release</a>
              <a href="javaacript:;" class="information"> Prescribing Information</a>
              <a href="javascript:;" class="logo-callToActionBtn">Get Connected</a>
            </div>
          </div>
        </div>
      </div>
      Page not found
    </div>
  </div>
</body>
<footer id="main-footer">
  <div class="container">
    <div class="contact-details">
      <a href="javascript:;">Contact Us</a>|
      <a href="javascript:;" class="seprator-line">Terms of Use</a>|
      <a href="javascript:;">Privacy Policy</a>
    </div>
    <div class="footer-logo">
      <img src="assets/images/HUTCHMED LOGO.png" class="hutchmed-logo" alt="logo">
      <p class="copyright">© 2022 HUTCHMED US Corporation. US-COM-SEV-00056 Jan ’22.</p>
    </div>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="assets/js/hutchmed.js" type="text/javascript"></script>

</html>